steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia-northeast1-docker.pkg.dev/upbuilder-379304/upbuilder-test-repository/test-repository:latest', '.' ]
images:
- 'asia-northeast1-docker.pkg.dev/upbuilder-379304/upbuilder-test-repository/test-repository:latest'
