steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia-northeast1-docker.pkg.dev/example-378603/example-repository/demo_reposiroty_gcp:latest', '.' ]
images:
- 'asia-northeast1-docker.pkg.dev/example-378603/example-repository/demo_reposiroty_gcp:latest'
